# contractual-validation

./: README.md  build.gradle  settings.gradle
src/main/java/com/xseagullx/immutable/: ClassIsNowWrappedException.java  Contract.java  ContractBuilder.java  DomainFactory.java  DomainIsReadOnlyException.java  ErrorHandlingStrategy.java  HasWithWritable.java  Immutable.java  ImmutableDomain.java  Validating.java  ValidationEngine.java
src/main/resources/: logback.xml
src/test/groovy/com/xseagullx/immutable/: ContractSpec.groovy  DomainFactorySpec.groovy  NestedDomainsSpec.groovy  ProfileValidation.groovy  SingleClassSpec.groovy  ValidationSpec.groovy
src/test/java/com/xseagullx/immutable/: InnerDomain.java  NestedDomain.java  NestingDomain.java  NestingDomainWithWritable.java  OuterDomain.java  OuterOuterDomain.java  Profile.java  TestDomain.java
