plugins {
    id 'java'
    id 'groovy'
    id 'maven-publish'
}

group 'com.xseagullx'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.2'

    compile 'org.springframework:spring-aop:5.0.9.RELEASE'
    compile 'org.slf4j:slf4j-api:1.7.25'

    runtime 'ch.qos.logback:logback-core:1.2.3'
    runtime 'ch.qos.logback:logback-classic:1.2.3'

    testCompileOnly 'org.projectlombok:lombok:1.18.2'

    testCompile 'cglib:cglib-nodep:3.2.8'
    testCompile 'org.objenesis:objenesis:2.6'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
