plugins {
    id 'java'
    id 'groovy'
}

group 'com.xseagullx'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.2'

    compile 'org.springframework:spring-aop:5.0.9.RELEASE'
    compile 'org.slf4j:slf4j-api:1.7.25'

    runtime 'ch.qos.logback:logback-core:1.2.3'
    runtime 'ch.qos.logback:logback-classic:1.2.3'

    testCompileOnly 'org.projectlombok:lombok:1.18.2'

    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
